
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <link rel="stylesheet" href="./index.css">

    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            padding-top: 10px;
        }

        .left {
            background-color: red;
            border: 2px solid blue;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right {
            background-color: blue;
             border: 2px solid red;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>Left</h1>
        </div>
        <div class="right">
            <h1>Right</h1>
        </div>
    </div>
</body>

</html>