<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main {
            background-color: white;
            height: 100vh;
        }

        .main_div {
            display: flex;
            height: fit-content;
            width: 100%;
            justify-content: center;
        }

        .block {
            width: fit-content;
            background-color: cadetblue;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: baseline;
            padding: 20px;
            gap: 10px;
        }

        button {
            border: 3px solid white;
            border-radius: 50px;
            padding-left: 20px;
            padding-right: 20px;
            cursor: pointer;
        }

        .red {
            background-color: red;
        }

        .red_text {
            margin: 0px;
        }

        .yellow {
            background-color: yellow;
        }

        .yellow_text {
            margin: 0px;
        }

        .blue {
            background-color: blue;
        }

        .blue_text {
            margin: 0px;
        }

        .black {
            background-color: black;
            color: white;
        }

        .black_text {
            margin: 0px;
        }

        .purple {
            background-color: purple;
        }

        .purple_text {
            margin: 0px;
        }

        .green {
            background-color: green;
        }

        .green_text {
            margin: 0px;
        }

        .orange {
            background-color: orange;
        }

        .orange_text {
            margin: 0px;
        }
    </style>
</head>

<body>
    <title>bg-color</title>
    <div class="main" id="main">
        <div class="main_div">
            <div class="block">
                <button class="red" onclick="colorchange('red')">
                    <h3 class="red_text">
                        red
                    </h3>
                </button>
                <button class="yellow" type="submit" onclick="colorchange('yellow')">
                    <h3 class="yellow_text">
                        yellow
                    </h3>
                </button>
                <button class="blue" onclick="colorchange('blue')" onclick="colorchange('blue')">
                    <h3 class="blue_text">
                        blue
                    </h3>
                </button>
                <button class="black" onclick="colorchange('black')">
                    <h3 class="black_text">
                        black
                    </h3>
                </button>
                <button class="purple" onclick="colorchange('purple')">
                    <h3 class="purple_text">
                        purple
                    </h3>
                </button>
                <button class="green" onclick="colorchange('green')">
                    <h3 class="green_text">
                        green
                    </h3>
                </button>
                <button class="orange" onclick="colorchange('orange')">
                    <h3 class="orange_text">
                        orange
                    </h3>
                </button>
            </div>
        </div>
    </div>

    <script>
        function colorchange(c) {
            document.getElementById("main").style.backgroundColor = c;
        }
    </script>
</body>

</html>