
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Align</title>
    <style>
        .body{
            padding:30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 80%;
            background-color: red;
            display: flex;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }
        .content {
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .vertical-center {
            display: flex;
            justify-content: center;
            height: 100%;
            flex-direction: column;
        }
        .horizontal-center {
            margin: 0 auto;
        }
    </style>
</head>

<body class="body">
    <div class="container">
        <div class="content">
            <div class="vertical-center">
                <div class="horizontal-center">
                    <h1>Hello World</h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>